################   Run parameters (can feed this file back to EAZY)  ####################
## Filters
FILTERS_RES          FILTER.RES.latest  # Filter transmission data
FILTER_FORMAT        1                  # Format of FILTERS_RES file -- 0: energy-  1: photon-counting detector
SMOOTH_FILTERS       0                  # Smooth filter curves with Gaussian
SMOOTH_SIGMA         0.00               # Gaussian sigma (in Angstroms) to smooth filters

## Templates
TEMPLATES_FILE       spectra2.param     # Template definition file
TEMPLATE_COMBOS      1                  # Template combination options: 
NMF_TOLERANCE        1.00e-04           # Tolerance for non-negative combinations (TEMPLATE_COMBOS=a)
WAVELENGTH_FILE      templates/EAZY_v1.1_lines/lambda_v1.1.def # Wavelength grid definition file
TEMP_ERR_FILE        templates/TEMPLATE_ERROR.eazy_v1.0 # Template error definition file
TEMP_ERR_A2          0.500              # Template error amplitude
SYS_ERR              0.020              # Systematic flux error (% of flux)
APPLY_IGM            1                  # Apply Madau 1995 IGM absorption
LAF_FILE             templates/LAFcoeff.txt # File containing the Lyman alpha forest data from Inoue
DLA_FILE             templates/DLAcoeff.txt # File containing the damped Lyman absorber data from Inoue
SCALE_2175_BUMP      0.000              # Scaling of 2175A bump.  Values 0.13 (0.27) absorb ~10 (20) % at peak.

DUMP_TEMPLATE_CACHE  0                  # Write binary template cache
USE_TEMPLATE_CACHE   0                  # Load in template cache
CACHE_FILE           goodss_3dhst.v4.1.tempfilt # Template cache file (in OUTPUT_DIRECTORY)

## Input Files
CATALOG_FILE         obj_spec.txt       # Catalog data file
MAGNITUDES           0                  # Catalog photometry in magnitudes rather than f_nu fluxes
NOT_OBS_THRESHOLD    -90.000            # Ignore flux point if <NOT_OBS_THRESH
N_MIN_COLORS         5                  # Require N_MIN_COLORS to fit

## Output Files
OUTPUT_DIRECTORY     pair_one_template  # Directory to put output files in
MAIN_OUTPUT_FILE     goodss_3dhst.v4.1  # Main output file, .zout
PRINT_ERRORS         1                  # Print 68, 95 and 99% confidence intervals
CHI2_SCALE           1.000              # Scale ML Chi-squared values to improve confidence intervals
VERBOSE_LOG          1                  # Dump information from the run into [MAIN_OUTPUT_FILE].param
OBS_SED_FILE         0                  # Write out observed SED/object, .obs_sed
TEMP_SED_FILE        0                  # Write out best template fit/object, .temp_sed
POFZ_FILE            1                  # Write out Pofz/object, .pz
BINARY_OUTPUT        0                  # Save OBS_SED, TEMP_SED, PZ in binary format to read with e.g IDL

## Redshift / Mag prior
APPLY_PRIOR          0                  # Apply apparent magnitude prior
PRIOR_FILE           templates/prior_K_extend.dat # File containing prior grid
PRIOR_FILTER         37                 # Filter from FILTER_RES corresponding to the columns in PRIOR_FILE
PRIOR_ABZP           25.000             # AB zeropoint of fluxes in catalog.  Needed for calculating apparent mags!

## Redshift Grid
FIX_ZSPEC            0                  # Fix redshift to catalog zspec
Z_MIN                0.010              # Minimum redshift
Z_MAX                10.000             # Maximum redshift
Z_STEP               0.050              # Redshift step size
Z_STEP_TYPE          0                  #  0 = ZSTEP, 1 = Z_STEP*(1+z)

## Zeropoint Offsets
GET_ZP_OFFSETS       0                  # Look for zphot.zeropoint file and compute zeropoint offsets
ZP_OFFSET_TOL        1.000e-04          # Tolerance for iterative fit for zeropoint offsets [not implemented]

## Rest-frame colors
REST_FILTERS         --,--              # Comma-separated list of rest frame filters to compute
RF_PADDING           1000               # Padding (Ang) for choosing observed filters around specified rest-frame pair.
RF_ERRORS            0                  # Compute RF color errors from p(z)
Z_COLUMN             z_peak             # Redshift to use for rest-frame color calculation (z_a, z_p, z_m1, z_m2, z_peak)
USE_ZSPEC_FOR_REST   1                  # Use z_spec when available for rest-frame colors
READ_ZBIN            no                 # Get redshifts from OUTPUT_DIRECTORY/MAIN_OUTPUT_FILE.zbin rather than fitting them.

## Cosmology
H0                   70.000             # Hubble constant (km/s/Mpc)
OMEGA_M              0.300              # Omega_matter
OMEGA_L              0.700              # Omega_lambda
#
####################################
#
#  Filter #1, RES#205: hst/wfc3/IR/f160w.dat - lambda_c=15418.990090
#       [flux col: 9, error col.: 10]
#  Filter #2, RES#107: ESO/wfi_BB_U38_ESO841.res - lambda_c=3688.568422
#       [flux col: 12, error col.: 13]
#  Filter #3, RES#103: ESO/vimos_u.res - lambda_c=3752.865121
#       [flux col: 15, error col.: 16]
#  Filter #4, RES#1: hst/ACS_update_sep07/wfc_f435w_t77.dat - lambda_c=4327.737849
#       [flux col: 18, error col.: 19]
#  Filter #5, RES#46: musyc/B_cdfs_tot.dat - lambda_c=4599.756377
#       [flux col: 21, error col.: 22]
#  Filter #6, RES#50: musyc/V_cdfs_tot.dat - lambda_c=5378.795050
#       [flux col: 24, error col.: 25]
#  Filter #7, RES#236: hst/ACS_update_sep07/wfc_f606w_t81.dat - lambda_c=5959.323984
#       [flux col: 27, error col.: 28]
#  Filter #8, RES#4: hst/ACS_update_sep07/wfc_f606w_t77.dat - lambda_c=5957.607030
#       [flux col: 30, error col.: 31]
#  Filter #9, RES#260: ESO/VIMOS/R.dat - lambda_c=6455.110206
#       [flux col: 33, error col.: 34]
#  Filter #10, RES#54: musyc/R_cdfs_tot.dat - lambda_c=6516.048495
#       [flux col: 36, error col.: 37]
#  Filter #11, RES#5: hst/ACS_update_sep07/wfc_f775w_t77.dat - lambda_c=7705.540265
#       [flux col: 39, error col.: 40]
#  Filter #12, RES#58: musyc/I_cdfs_tot.dat - lambda_c=8658.706551
#       [flux col: 42, error col.: 43]
#  Filter #13, RES#239: hst/ACS_update_sep07/wfc_f814w_t81.dat - lambda_c=8084.254656
#       [flux col: 45, error col.: 46]
#  Filter #14, RES#7: hst/ACS_update_sep07/wfc_f850lp_t77.dat - lambda_c=9052.076843
#       [flux col: 48, error col.: 49]
#  Filter #15, RES#240: hst/ACS_update_sep07/wfc_f850lp_t81.dat - lambda_c=9048.604048
#       [flux col: 51, error col.: 52]
#  Filter #16, RES#203: hst/wfc3/IR/f125w.dat - lambda_c=12500.852601
#       [flux col: 54, error col.: 55]
#  Filter #17, RES#34: ESO/isaac_j.res - lambda_c=12378.454872
#       [flux col: 57, error col.: 58]
#  Filter #18, RES#220: WIRCam/cfh8101_J.txt - lambda_c=12538.108257
#       [flux col: 60, error col.: 61]
#  Filter #19, RES#204: hst/wfc3/IR/f140w.dat - lambda_c=13971.049843
#       [flux col: 63, error col.: 64]
#  Filter #20, RES#36: ESO/isaac_h.res - lambda_c=16516.925482
#       [flux col: 66, error col.: 67]
#  Filter #21, RES#222: WIRCam/cfh8302_Ks.txt - lambda_c=21592.313484
#       [flux col: 69, error col.: 70]
#  Filter #22, RES#37: ESO/isaac_ks.res - lambda_c=21681.251638
#       [flux col: 72, error col.: 73]
#  Filter #23, RES#18: IRAC/irac_tr1_2004-08-09.dat - lambda_c=35634.260329
#       [flux col: 75, error col.: 76]
#  Filter #24, RES#19: IRAC/irac_tr2_2004-08-09.dat - lambda_c=45110.187072
#       [flux col: 78, error col.: 79]
#  Filter #25, RES#20: IRAC/irac_tr3_2004-08-09.dat - lambda_c=57593.122912
#       [flux col: 81, error col.: 82]
#  Filter #26, RES#21: IRAC/irac_tr4_2004-08-09.dat - lambda_c=79594.229270
#       [flux col: 84, error col.: 85]
#  Filter #27, RES#181: Subaru_MB/IA427.dat - lambda_c=4260.443823
#       [flux col: 87, error col.: 88]
#  Filter #28, RES#182: Subaru_MB/IA445.dat - lambda_c=4443.115195
#       [flux col: 89, error col.: 90]
#  Filter #29, RES#185: Subaru_MB/IA505.dat - lambda_c=5061.321629
#       [flux col: 91, error col.: 92]
#  Filter #30, RES#186: Subaru_MB/IA527.dat - lambda_c=5259.809173
#       [flux col: 93, error col.: 94]
#  Filter #31, RES#187: Subaru_MB/IA550.dat - lambda_c=5495.682834
#       [flux col: 95, error col.: 96]
#  Filter #32, RES#188: Subaru_MB/IA574.dat - lambda_c=5763.564255
#       [flux col: 97, error col.: 98]
#  Filter #33, RES#189: Subaru_MB/IA598.dat - lambda_c=6007.832161
#       [flux col: 99, error col.: 100]
#  Filter #34, RES#190: Subaru_MB/IA624.dat - lambda_c=6231.417204
#       [flux col: 101, error col.: 102]
#  Filter #35, RES#191: Subaru_MB/IA651.dat - lambda_c=6499.126517
#       [flux col: 103, error col.: 104]
#  Filter #36, RES#192: Subaru_MB/IA679.dat - lambda_c=6782.391640
#       [flux col: 105, error col.: 106]
#  Filter #37, RES#194: Subaru_MB/IA738.dat - lambda_c=7359.999142
#       [flux col: 107, error col.: 108]
#  Filter #38, RES#195: Subaru_MB/IA768.dat - lambda_c=7681.175937
#       [flux col: 109, error col.: 110]
#  Filter #39, RES#196: Subaru_MB/IA797.dat - lambda_c=7966.886365
#       [flux col: 111, error col.: 112]
#  Filter #40, RES#198: Subaru_MB/IA856.dat - lambda_c=8565.402810
#       [flux col: 113, error col.: 114]
#  Template 1: tweak_cosmos_v4/eazy_v1.1_sed3.dat
#     1.000000   0.000000   1.000000
# EAZY 2015-05-08
# Took 2 seconds.
